#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# Status bar styling and content.
set -g status-bg red
set -g status-fg white


# Vi copypaste mode
set-window-option -g mode-keys vi


# macOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
