#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# Status bar styling and content.
set -g status-bg red
set -g status-fg white


# Vi copypaste mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
